<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://baseta-language.appspot.com/</loc>
</url>
<url>
  <loc>http://baseta-language.appspot.com/default.htm</loc>
</url>
<url>
  <loc>http://baseta-language.appspot.com/Tutorial.html</loc>
</url>
<url>
  <loc>http://baseta-language.appspot.com/Editor.html</loc>
</url>
<url>
  <loc>http://baseta-language.appspot.com/Feedback.html</loc>
</url>
<url>
  <loc>http://baseta-language.appspot.com/About.html</loc>
</url>
</urlset>